<?xml version="1.0" encoding="utf-8"?>

<!-- Layout xml pour l'affichage sur tablette -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:layout_height="match_parent">

    <fragment android:name="com.maxime.leondebruxelles.fragments.ListLeonBruxellesFragment"
              android:id="@+id/list_leon_fragment"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

    <fragment android:name="com.maxime.leondebruxelles.fragments.DetailFragment"
              android:id="@+id/detail_fragment"
              android:layout_weight="2"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

</LinearLayout>