<?xml version="1.0" encoding="utf-8"?>

<!-- Layout xml affichant la liste des restaurants. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/green_leon_de_bruxelles"
    >
    
    <ImageView 
       android:id="@+id/icon_leon_list_leon"
       android:contentDescription="@string/content_icon_leon"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_above="@+id/progress_bar_list_leon"
	   android:layout_centerHorizontal="true"
	   android:layout_marginBottom="10dp"
	   android:src="@drawable/ic_leon"
	   android:visibility="invisible"
    />
    
    <ProgressBar
	   android:id="@+id/progress_bar_list_leon"
	   style="?android:attr/progressBarStyleLarge"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_centerInParent="true"
	   android:visibility="invisible"
	 />
    
    <TextView 
       android:id="@+id/text_progress_bar_list_leon"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_below="@+id/progress_bar_list_leon"
	   android:layout_centerHorizontal="true"
	   android:text="@string/waiting_for_download_list_leon"
	   android:visibility="invisible"
    />
    
   <ListView 
	    android:id="@+id/list_view_leon"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
        android:divider="@color/white"
        android:dividerHeight="2dp"
    	>
	</ListView>
	
</RelativeLayout>